<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            #titulo-main{
                color:crimson;
                text-align: center;
            }
            .container{
                color: black;
                text-align: center;
            }
            #conctact-info{
                color: black;
                text-align: center;
            }
            #adds{
                text-align: center;
            }
            .ul{
                display: inline-block;
                text-align: center;
            }
            #lang{
                text-align: center;
            }
        </style>
<head>
	<title>Lab 1 Desarrollo </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>        
	<header>
		<h1 id="titulo-main">Intento de Self Intro</h1>
	</header>
	<div class="container">
		<section id="titulo">
			<h2>Josue Miguel Sebastian Castro Palomino</h2>
			<img id="bio-image" img src="img/kanon.jpg" alt="Aca deberia estar la imagen de Kanon lmao" width="200" height="200">
			<h3>Software Developer</h3>
			<p>
				Actualmente un estudiante de Diseño y Desarrollo de Software en el instituto Tecsup - Arequipa.<br>
                Principalmente me gusta jugar videojuegos, aparte de ver animes o alguna cosa que me entretenga por un buen tiempo
                , por otro lado, me gusta bastante los carros, siendo el caso de empezar con un proyecto de un Nissan S13 para drift.
			</p>
		</section>
        <section id="adds">
            <h2>Teconologias y lenguajes</h2>
            <p>
                Actualmente con conocimiento basico - basico-medio en Python, C++, Java, HTML
            </p>
        </section>
        <section id="lang">  
            <h2>Lenguajes</h2>
            <p>
                Español<br>
                Ingles (Intermedio - Avanzado)
            </p>
        </section>
		<section id="contact-info">

			<h2>Contact Information</h2>
			
			<ul class="ul">
				<li><strong>Email:</strong> <a href="nolesm@yahoo.com">nolesm@yahoo.com</a></li>
				<li><strong>Github:</strong> <a href="https://github.com/Zeistxz">https://github.com/Zeistxz</a></li>
				<li><strong>Portfolio:</strong> <a href="#">Proximamente</a></li>
			</ul>

		</section>
	</div>
</article>
</body>
</html>